BoardNesting/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BoardNesting.CustomControls">
    <DropShadowEffect
        x:Key="dropShadow"
        BlurRadius="12"
        Direction="315"
        Opacity="0.5"
        ShadowDepth="0" />

    <Style TargetType="{x:Type local:BorderCustom}">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="SkyBlue" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="SteelBlue" />
                <Setter Property="Border.BorderBrush" Value="DarkSlateGray" />
                <Setter Property="Border.BorderThickness" Value="1" />
                <Setter Property="Effect" Value="{StaticResource dropShadow}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:BorderSelection}">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#592313ff" />
        <Setter Property="Effect" Value="{StaticResource dropShadow}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#5A0F000F" />
                <Setter Property="Border.BorderBrush" Value="LightSteelBlue" />
                <Setter Property="Border.BorderThickness" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
