BoardNesting/Board.xaml

<UserControl
    x:Class="BoardNesting.Board"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BoardNesting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="_this"
    d:DesignHeight="450"
    d:DesignWidth="465"
    mc:Ignorable="d">
    <Grid>
        <Viewbox
            x:Name="ViewBoxMain"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Stretch="Uniform">

            <!--<Grid
            Width="100"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="BurlyWood">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Border
                    Width="10"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#FF8A5D43"
                    BorderBrush="Black"
                    BorderThickness="0.1" />
                <Border
                    Width="30"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#FF8A5D43"
                    BorderBrush="Black"
                    BorderThickness="0.1" />
                <Border
                    Width="22"
                    Height="18"
                    VerticalAlignment="Bottom"
                    Background="#FF329DC1"
                    BorderBrush="Black"
                    BorderThickness="0.1" />
                <Border
                    Width="22"
                    Height="18"
                    VerticalAlignment="Bottom"
                    Background="Beige"
                    BorderBrush="Black"
                    BorderThickness="0.1" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Border
                    Width="10"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Beige"
                    BorderBrush="Black"
                    BorderThickness="0.1" />
                <Border
                    Width="50"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Beige"
                    BorderBrush="Black"
                    BorderThickness="0.1" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="10,20,0,0"
                Background="#7F00A8D4"
                Orientation="Horizontal">
            </StackPanel>
        </Grid>-->

        </Viewbox>
    </Grid>
</UserControl>
